<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="CENTER" maxHeight="240.0" maxWidth="320.0" minHeight="240" minWidth="320" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.frc2851.widget.GStreamerReceiverWidget">
    <padding>
        <Insets topRightBottomLeft="8" />
    </padding>
    <StackPane fx:id="imageContainer" VBox.vgrow="ALWAYS">
        <ImageView fx:id="imageView" preserveRatio="true" />
    </StackPane>
</VBox>
