<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.layout.StackPane?>
<?import edu.wpi.first.shuffleboard.api.components.ResizableImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.frc2851.widget.GStreamerReceiverWidget"
      fx:id="root"
      alignment="CENTER"
      minWidth="320" minHeight="240">
    <padding>
        <Insets topRightBottomLeft="8"/>
    </padding>
    <StackPane fx:id="imageContainer" VBox.vgrow="ALWAYS">
        <ResizableImageView fx:id="imageView" preserveRatio="true"/>
    </StackPane>
</VBox>